% NS_B
<s>			sil

% NS_E
</s>		sil

% CLARA
clara    	k l a r a 

% LIGA_DESLIGA
liga    	l i g a 
desliga    	d e s l i g a  

% LIGAR_DESLIGAR
ligar    	l i g a X
desligar   	d e s l i g a X

% CONTROLE
inicia    	i~ n i s i a 
iniciar    	i~ n i s i a X 
pára    	p a r a 
parar    	p a r a X
pausar		p a w z a X
retomar    	R e t o m a X 
sair    	s a j X 
centralizar s e~  t r a l i z a X  
centraliza  s e~  t r a l i z a  
agora 		a g o r a

% EQUIPAMENTO
camera    	k a m e r a 
câmera    	k a~ m e r a 
microfone	m i k r o f o~ n i
som			s o~ 
joystick	Z o i s tS i k k  
controle    k o~  t r o l i  
controles   k o~  t r o l i s

% DIRECOES
cima		s i~ m a 
baixo		b a j S u 
direita		dZ i r e j  t a 
esquerda	e s k  e R d a

% ACTION
inverte		i~  v e X tS i  
inverter	i~  v e X t e X  

% MENU
configuração    k o~  f i g u r a s a~ w~   
configurações   k o~  f i g u r a s o~ j~ s 
menu			m e n u

% CONFIG
marcador    	m a X k a d o X  
marcadores    	m a X k a d o r i s 

% STATUS
com		k o~  
sem		s e~ j~   